[pytest]
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts: --junitxml=testresult.xml
filterwarnings = ignore:.*U*
markers =
    smoke: basic functionality tests
    positive: test cases with success flow
    negative: test cases with expected errors
junit_family = xunit1
